<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Gás Ideal</title>
</head>
<body>

    <h1>Lei dos Gases Ideais</h1>

    
    <p><strong>R = 0.082 L·atm/(mol·K)</strong></p>
    <p>Preencha 3 valores e deixe 1 vazio.</p>

    <label>Pressão (atm):</label>
    <input type="number" id="pressao"><br><br>

    <label>Volume (L):</label>
    <input type="number" id="volume"><br><br>

    <label>Mols (n):</label>
    <input type="number" id="mol"><br><br>

    <label>Temperatura (K):</label>
    <input type="number" id="temperatura"><br><br>

    <button onclick="calcular()">Calcular</button>

    <h3 id="resultado">Resultado</h3>

    <script src="script.js"></script>

</body>
</html>
